<!DOCTYPE html>
<html>
	  <head>
	  		 <meta charset="UTF-8">
 	         <meta charset="UTF-8">
   			 <meta http-equiv="X-UA-Compatible" content="IE=edge">
   		 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 		 <meta property="og:title" content="사미라">
 		     <meta property="og:description" content="사미라 소개">
    		 <meta property="og:image" content="bandicam_2020-09-08_20-04-53-448.jpg">
	  		 <title>사미라 프로필 페이지</title>
	  		 <style>
	  		 	body{
	  		 		background-color: ivory;
	  		 	}
	  		 	.profile{
	  		 		width: 300px;
	  		 		height:   300px;
	  		 		border-radius:  100%;
	  		 		border:  2px solid black;
	  		 		background-image:  url(bandicam_2020-09-08_20-04-53-448.jpg);
	  		 		background-position:  center;
	  		 		background-size:  cover;
	  		 	}
	  		 	.main{
	  		 		color: indianred;
	  		 		font-size: 40px;
	  		 		margin-top:  30px;
	  		 		margin-bottom:  10px;
	  		 	}
	  		 	.sub{
	  		 		color: darkred;
	  		 		font-size: 28px;
	  		 		margin-top: 0px;
	  		 		margin-bottom: 30px;
	  		 	}
	  		 	.wrap{
	  		 		margin:   30px auto 0px auto;
	  		 		width: 700px;
	  		 		display: flex;
	  		 		flex-direction:  column;
	  		 		justify-content: center;
	  		 		align-items: center;
	  		 	}
	  		 	.wrap>a{
	  		 		width:  300px;
	  		 		height: 20px;
	  		 		background-color: silver;
	  		 		margin-bottom:  10px;
	  		 		border-radius: 10px;
	  		 		display: flex;
	  		 		flex-direction:  column;
	  		 		justify-content: center;
	  		 		align-items: center;
	  		 		font-size:  14px;
	  		 		font-weight: bold;
	  		 		color:  black;
	  		 		text-decoration: none;
	  		 		box-shadow:  3px  3px  5px  0px  black;
	  		 	}
	  		 	.wrap>a:hover{
	  		 		font-size: 15px;
	  		 		background-color: indianred;
	  		 	}
	  		 </style>
	  </head>
	  <body>
	  		 <div class="wrap">
	  		 	  <div class="profile"></div>
	  		 	  <h1 class="main">사미라</h1>
	  		 	  <p class="sub">"미덕? 나쁘지 않지. 악덕? 하, 그게 더 좋긴 해."</p>
	  		 	  <a target="_blank" href="https://www.leagueoflegends.com/ko-kr/champions/samira/"> LEAGUE OF LEGENDS 사미라 챔피언</a>
	  		 	  <a target="_blank" href="https://universe.leagueoflegends.com/ko_KR/champion/samira/"> LEAGUE OF LEGENDS 사미라 스토리</a>
	  		 	  <a target="_blank"  href="https://www.op.gg/champions/samira/adc/build?hl=ko_KR">  OP.GG 사미라 빌드></a>
	  		 	</div>
	  </body>
</html>